<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			th {
				border: 1px solid #eee;
				color: #333;
				font-size: 16px;
				line-height: 36px;
				background: #e5e5e5;
			}
			table {
				border-collapse: collapse;
				width: 100%;
			}
			td {
				border: 1px solid #eee;
				font-size: 14px;
				line-height: 32px;
				height: 32px;
			}
			.table-head {
				color: red;
				height: 36px;
			}
			.table-body {
				width: 100%;
				max-height: 200px;
				overflow: overlay;
			}
			.table-head table,
			.table-body table {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div style="padding: 20px;">
			<div class="table-head">
				<table>
					<thead>
						<th >测试111</th>
						<th >测试111</th>
						<th >测试111</th
					</thead>
				</table>
			</div>
			<div class="table-body">
				<table>
					<tbody id="tbody">
						<tr>
							<td>111</td>
							<td>111</td>
							<td>111</td>
						</tr>
						<tr>
							<td>222</td>
							<td>222</td>
							<td>222</td>
						</tr>
						<tr>
							<td>333</td>
							<td>333</td>
							<td>333</td>
						</tr>
						<tr>
							<td>444</td>
							<td>444</td>
							<td>444</td>
						</tr>
						<tr>
							<td>555</td>
							<td>555</td>
							<td>555</td>
						</tr>
						<tr>
							<td>555</td>
							<td>555</td>
							<td>555</td>
						</tr>
						<tr>
							<td>555</td>
							<td>555</td>
							<td>555</td>
						</tr>
						<tr>
							<td>555</td>
							<td>555</td>
							<td>555</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>

